; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
board_microros_transport = serial
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	olikraus/U8g2@^2.36.5
	madhephaestus/ESP32Servo@^3.0.6
	mprograms/QMC5883LCompass@^1.2.3
	rfetick/MPU6050_light@^1.1.0
